<html>
<body>
<svg height="180" width="250">
  <polyline points="0,40 40,40 40,80 80,80 80,120 120,120 120,160" style="fill:black;stroke:black;stroke-width:1" />
</svg>
<svg height="180" width="200">
  <polyline points="0,40 40,40 40,80 80,80 80,120 120,120 120,160" style="fill:red;stroke:red;stroke-width:1" />
</svg>
<svg height="180" width="250">
  <polyline points="0,40 40,40 40,80 80,80 80,120 120,120 120,160" style="fill:yellow;stroke:yellow;stroke-width:1" />
</svg>
<svg height="180" width="200">
  <polyline points="0,40 40,40 40,80 80,80 80,120 120,120 120,160" style="fill:blue;stroke:blue;stroke-width:1" />
</svg>
<svg height="180" width="250">
  <polyline points="0,40 40,40 40,80 80,80 80,120 120,120 120,160" style="fill:green;stroke:green;stroke-width:1" />
</svg>
<svg height="210" width="250">
  <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:black;stroke:black;stroke-width:5;fill-rule:nonzero;"/>
</svg>
<svg height="210" width="250">
  <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:red;stroke:red;stroke-width:5;fill-rule:nonzero;"/>
</svg>
<svg height="210" width="250">
  <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:yellow;stroke:yellow;stroke-width:5;fill-rule:nonzero;"/>
</svg>
<svg height="210" width="250">
  <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:blue;stroke:blue;stroke-width:5;fill-rule:nonzero;"/>
</svg>
<svg height="210" width="250">
  <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:green;stroke:green;stroke-width:5;fill-rule:nonzero;"/>
</svg>
</body>
</html>